<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REVIEW PAPER"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundincorrect"
        android:gravity="center_vertical"
        android:onClick="showWrongQuestions"
        android:padding="5dp"
        android:text="INCORRECT QUESTIONS"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundcorrect"
        android:gravity="center_vertical"
        android:onClick="showRightQuestions"
        android:padding="5dp"
        android:text="CORRECT QUESTIONS"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="backHome"
        android:padding="5dp"
        android:text="HOME"
        android:textColor="#ffffff"
        android:textSize="15dp" >
    </Button>

</LinearLayout>